# Redirect to non-WWW
server {
	listen      443 ssl http2;
	server_name www.cond.13lab.tech;

	# SSL
	ssl_certificate     /etc/letsencrypt/live/cond.13lab.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cond.13lab.tech/privkey.pem;

	# Additional Nginx options
	include /etc/letsencrypt/options-ssl-nginx.conf;

	# Diffie-Hellman parameter for DHE ciphersuites
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	# Redirect to HTTPS
	location / { return 301 https://cond.13lab.tech$request_uri; }
}

# Config for HTTPS
server {
	listen      443 ssl http2;
	server_name cond.13lab.tech;

	# Root & index.html
	root /usr/share/nginx/html;
	index index.html;

	# SSL
	ssl_certificate     /etc/letsencrypt/live/cond.13lab.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cond.13lab.tech/privkey.pem;

	# Additional Nginx options
	include /etc/letsencrypt/options-ssl-nginx.conf;


	# dot files
	location ~ /\.(?!well-known) { deny all; }

  
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000;  # Прокси на backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
